CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/weduzzz/android_kernel_samsung_a03
KERNEL_SOURCE_BRANCH=stable
KERNEL_CONFIG=samsung/a03_ltn_open_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS="export CROSS_COMPILE=aarch64-linux-gnu- && export CC=aarch64-linux-gnu-gcc && export AS=aarch64-linux-gnu-as && export LD=ld.gold && export KBUILD_CFLAGS+=' -Wno-unused-but-set-variable -Wno-error' && export KBUILD_CPPFLAGS+=' -Wno-unused-but-set-variable -Wno-error' && sed -i 's/-Werror//g' Makefile scripts/Makefile* || true && sed -i 's/ -Werror//g' $(find . -maxdepth 3 -name Makefile -print 2>/dev/null) || true && grep -q \"which_el\" arch/arm64/include/asm/sec_debug.h 2>/dev/null && sed -i \"s/uint64_t pstate, which_el;/uint64_t pstate, which_el;\\n\\t(void)which_el;/\" arch/arm64/include/asm/sec_debug.h || true"

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/lululalei64/KernelSU_action/main/boot/boot.img
